<?php

use common\models\Review;
use yii\db\Migration;

class m170720_071008_generate_review_doctor_and_clinic extends Migration
{
    const TYPE_DOCTOR = 'doctor';
    const TYPE_CLINIC = 'clinic';

    public function up()
    {
        if ( Yii::$app->site->countryIso2 == 'ua' ) {
            $this->generateReview();
        }
    }

    public function generateReview()
    {
        //TODO "Doctors"
        $reviews_doctor = [];
        $doctors = $this->db->createCommand("
            SELECT full_name, dc_doctor.doctor_id, dc_doctor_specialization.spec_id, dc_specialization.profession FROM dc_doctor
            INNER JOIN dc_doctor_specialization ON dc_doctor_specialization.doctor_id = dc_doctor.doctor_id
            INNER JOIN dc_specialization ON dc_specialization.spec_id = dc_doctor_specialization.spec_id
            GROUP BY doctor_id")->queryAll();
        foreach ($doctors as $doctor) {
            $reviews_doctor[] = $this->prepareReview($doctor, self::TYPE_DOCTOR);
        }

        $this->addReview($reviews_doctor, self::TYPE_DOCTOR);

        //TODO "Clinics"
        $reviews_clinic = [];
        $clinics = $this->db->createCommand("SELECT clinic_name, clinic_id FROM dc_clinic")->queryAll();
        foreach ($clinics as $clinic) {
            $reviews_clinic[] = $this->prepareReview($clinic, self::TYPE_CLINIC);
        }
        $this->addReview($reviews_clinic, self::TYPE_CLINIC);

    }

    public function addReview($reviews, $type)
    {
        foreach ($reviews as $review) {
            foreach ($review as $item_review) {
                $review_model = new Review();

                $review_model->type = Review::TYPE_EXTENDED;
                $review_model->user_id = 0;
                $review_model->order_id = 0;
                $review_model->doctor_id = $type == self::TYPE_DOCTOR ? $item_review['model_id'] : 0;
                $review_model->clinic_id = $type == self::TYPE_CLINIC ? $item_review['model_id'] : 0;
                $review_model->rate_recommend = Review::RECOMMEND_YES;
                $review_model->text = $item_review['review'];
                $review_model->date = $item_review['date'];
                $review_model->rate_quality = $type == self::TYPE_CLINIC ? 3 : null;
                $review_model->rate_waiting = $type == self::TYPE_CLINIC ? 5 : null;

                $review_model->save();
            }
        }
    }

    /**
     *
     * @param string $nameDoctor
     * @param string $temlate
     * @return array
     */
    public function prepareReview($model = '', $temlate = '')
    {
        $specs = [
            'female' => ['Маммолог', 'Акушер-гинеколог', 'Гинеколог', 'Гинеколог-эндокринолог', 'Педиатр', 'Неонатолог'],
            'male'   => ['Уролог', 'Андролог']
        ];

        $templatesDoctor = $this->templates($temlate);

        if ($temlate == self::TYPE_DOCTOR) {
            $model_name = $model['full_name'];
            $model_id   = $model['doctor_id'];
        } else {
            $model_name = $model['clinic_name'];
            $model_id   = $model['clinic_id'];
        }

        $result_template = [];
        foreach ($templatesDoctor as $template) {
            $date = $this->getDate();  // random date published

            if (!empty($model['profession']) && (in_array($model['profession'], $specs['female']) !== false)) {
                $nameAuthor = $this->getNames('female');
            } elseif (!empty($model['profession']) && (in_array($model['profession'], $specs['male']) !== false)) {
                $nameAuthor = $this->getNames('male');
            } else {
                $nameAuthor = $this->getNames();
            }

            if (preg_match_all('/{(data[0-9]+)}/', $template, $match)) {

                $mapping = $this->getMapping();
                $replacements = $this->randItemValue($mapping, $match[1]);
                $result = $template;

                // add name doctor
                $result = preg_replace('/\[.*?\]/s', $model_name, $result);

                // replace needle to placeholders
                foreach( $replacements as $key => $repList ) {
                    $key = '{' . $key . '}';
                    if ( strpos($result, $key) === FALSE ) { continue; }

                    foreach( $repList as $k => $rep ) {
                        $result = substr( $result, 0, strpos($result, $key)) .
                                  $rep .
                                  substr( $result, strpos($result, $key) + strlen($key));
                    }
                }

                $result_template[] = [
                    'review'      => '{'.$nameAuthor.'}'.$result,
                    'author'      => $nameAuthor,
                    'date'        => $date,
                    'model_id'    => $model_id,
                ];
            }
        }

        $result_template = array_slice($result_template, 0, mt_rand(3,5));

        return $result_template;
    }

    /**
     * Generating placeholders for each of the templates
     * @param $mapping
     * @param $matches
     * @return array
     *
     */
    public function randItemValue(&$mapping, $matches)
    {
        // add counter to each item
        $newMapping = [];
        $count = 0;
        foreach ($mapping as $k => $map) {
            shuffle($map);
            foreach ($map as $item) {
                $newMapping[$k][] = [
                    'item' => $item,
                    'count' => $count
                ];
                $count++;
            }
            // reset the counter with a new one match
            $count = 0;
        }

        $items = [];
        foreach ($matches as $match) {
            $key_match = '';
            // get array key with minimum counter
            $min_count = min(array_column($newMapping[$match], 'count'));
            foreach ($newMapping[$match] as $k => $totalMatch) {
                if ($totalMatch['count'] == $min_count) {
                    $key_match = $k;
                }
            }

            $items[$match][] = $newMapping[$match][$key_match]['item'];

            // add a random number to the counter
            $rand_number = rand(1, 15);
            $newMapping[$match][$key_match]['count'] = $newMapping[$match][$key_match]['count'] + $rand_number;
        }

        return $items;
    }


    /**
     * Output a random date in a given range
     * @return mixed
     */
    public function getDate()
    {
        $dateFrom = new DateTime('2016-11-11');
        $dateTo   = new DateTime('2017-07-01');
        $period   = new DatePeriod($dateFrom, new DateInterval('P1D'), $dateTo);
        $arrayOfDates = array_map(
            function($item){return $item->format('Ymd');},
            iterator_to_array($period)
        );
        $number = mt_rand(0, count($arrayOfDates) - 1);

        return $arrayOfDates[$number];
    }

    /**
     * Random name output
     * @return string $name
     */
    public function getNames($gender = '')
    {
        $names = [
            'female' =>
                ['София', 'Мария', 'Анна', 'Анастасия',
                'Виктория', 'Елизавета', 'Полина', 'Алиса', 'Дарья', 'Александра',
                'Варвара', 'Екатерина', 'Ксения', 'Арина', 'Вероника', 'Василиса', 'Валерия', 'Милана', 'Ева', 'Ульяна',
                'Кира', 'Вера', 'Маргарита', 'Алёна', 'Таисия', 'Кристина', 'Алина',
                'Ольга', 'Диана', 'Юлия', 'София', 'Катерина', 'Таисия', 'Мария', 'Ирина', 'Татьяна',
                'Елена','Яна', 'Наталия', 'Марина', 'Светлана', 'Дарья', 'Евгения', 'Алёна', 'Надежда', 'Любовь', 'Оксана'
                ],
            'male' =>
                ['Александр','Максим','Артём','Михаил','Даниил','Иван','Дмитрий','Кирилл','Андрей','Егор','Илья','Тимофей',
                'Алексей','Матвей','Никита','Владимир','Роман','Марк','Ярослав','Фёдор','Сергей','Лев','Степан','Константин',
                'Владислав','Георгий','Николай','Глеб','Тимур','Павел','Арсений','Денис',' Фёдор','Тимур','Антон','Фёдор','Евгений',
                'Игорь','Олег','Григорий','Юрий','Руслан','Виктор','Артем','Станислав','Виталий','Василий','Вячеслав'
                ]
        ];

        if (!empty($gender)) {
            $number = mt_rand(0, count($names[$gender]) - 1);
            $result = $names[$gender][$number];
        } else {
            $names = array_merge($names['female'], $names['male']);
            $number = mt_rand(0, count($names) - 1);
            $result = $names[$number];
        }

        return trim($result);

    }

    public function templates($howTemplpate = '')
    {
        $templates =  [
            'doctor' =>
            [
                'Записывали на {data1} у {data2} [имя доктора]. 
                    Могу {data3}, что {data4} очень {data5} и {data5}. {data6} провел осмотр, {data7}
                    и {data8} весь свой профессионализм. {data9} разобрался с моей {data10}, {data11} все объяснил, {data12} {data13} лечение.
                    Всем {data14} этого {data2} и при {data15} буду {data16} только к нему.',

                'Могу {data3} о {data17} [имя доктора], что это 
                    {data18} специалист, которых {data205} {data19} в наших {data20}. Мне очень {data21}, что доктор {data22} {data23} мою проблему. 
                    {data24} проходил {data25}, {data26} {data27} понятным языком и {data28} все {data29}. 
                    Побольше бы таких {data30}, которые так {data31} относятся к своим пациентам, не {data32}
                    {data33} {data34} и {data35}. Уже после этого приема мое состояние стало {data36}, 
                    что я считаю {data37} заслуга этого {data2}. Теперь и я и вся моя семья будем обращаться сюда за {data38}.',

                '{data39} [Фамилия доктора] {data40} своей {data41} и {data41}.
                    Во время {data42} {data43} ознакомился с моей историей болезни. Было видно {data44} 
                    {data2}, {data45} из озвученных {data46}. Когда {data4} {data47} список 
                    {data48}, по ходу озвучивал {data49}. {data50} {data4} может понять {data51} с полуслова, 
                    разъясняет все {data52} языком, не ведет себя {data53}, а наоборот применяет 
                    {data54} подход к {data55}.',

                '{data56} к доктору полностью {data57} все мои {data58}, 
                    на все вопросы были даны {data59} ответы, были даны 
                    {data60} прогнозы. {data61} {data62} {data63} {data64}, {data65} 
                    на всех важных моментах {data66}. Каждая минута {data67} была {data68}, 
                    доктор {data69} {data70} все необходимые {data71}. При этом не было {data72} {data73} услуг.
                    Если возникнет {data74} вновь посетить {data2} данной специализации, я 
                    {data75} только к этому {data76}.',

                'Мене {data77} {data78} даний {data79} і {data80} виправдано. {data81} {data82} {data83} показав свою високу {data84}, 
                    а також неабиякий {data85}. На моє прохання {data79} {data86} {data87} усі {data88} {data89} та {data90} пояснив {data91} {data92}.
                    На мою думку таких {data93} {data95} мало у {data96}. Адже дати {data97} {data98}, що його {data99} у {data100} руках 
                    {data101} {data102} одиниці.',

            ],
            'clinic' =>
            [
                '{data103} и {data104} клиника, в которой {data105} {data106}. Не могу не отметить {data107} {data108}, 
                    который выше всяких похвал. Считаю, что {data109} в клинике {data110} {data111} качеству {data112} {data113}.
                    Боле того, мне {data114} {data115} клиники и то что у них четко налажена система {data116}.
                    {data117} буду {data118} клинику [Название клиники] всем {data119}.',

                'Не хотелось бы бывать в {data120}, но если уж {data121} обратиться за {data122} помощью, то советую всем {data123} 
                    в [Название клиники]. Здесь {data124}, что твоей {data137} буду заниматься {data125} и {data125} {data126}.
                    С самых первых {data127} в этой клинике меня окружало {data128}, в ней все {data129} для {data130} {data131}.
                    Не было никакого {data132} или {data133}, что я просто {data134} деньги как иногда бывает в нашей медицине. 
                    Теперь буду {data135} только сюда и никуда больше, {data136}, что здесь {data138} стараются {data139}.',

                'Очень {data140} клиника, {data141} кабинет, {data142} {data143} на рецепции. Приняли {data144}, {data145} работают {data146}.
                    По {data147} все {data148}, как и {data149} при записи, никаких {data150}. Было несколько вопросов к {data151}, они {data152}, 
                    что все стало {data153}. Если {data154} еще {data155} в {data156}, то {data157} только сюда.',

                'Клиника [Название клиники] {data158} мои {data159}, {data160} произвели {data161}.
                    Понравился {data162} и {data163} {data164}, {data181} {data165}.
                    Все дополнительные {data166} были оговорены со мной {data167} перед тем, как их {data168}, {data169} зачем {data170} {data171}.
                    Также здесь учитывают твои {data172} и дают выбор где {data173} анализы, в {data174} пишут {data175} нужным {data176}.
                    Мне данная клиника подходит по всем {data177}, включая {data178}, {data179}, уровень {data180}. ',

                '{data182} {data183} клініка [Назва клініки], що не дивно, якщо {data184} із рівнем {data185}.
                    {data186} {data187}, дуже {data188} {data189} по усім питанням. 
                    {data190} послуг на середньому рівні, {data191} {data192}, що вона {data193} рівню {data194}.
                    {data195} саме таким має бути {data196} до {data197} у кожному {data198} і у {data199} і у {data200}.
                    {data201}, що наступного разу я буду {data202} тільки в цю клініку і буду {data203} її своїм {data204}.'
            ],
        ];

        return $templates[$howTemplpate];

    }


    public function getMapping()
    {
        $mapping = [
            'data1'  => ['прием', 'визит', 'консультацию', 'осмотр',],
            'data2'  => ['врача','доктора','специалиста'],
            'data3'  => ['сказать','отметить','выделить','заключить'],
            'data4'  => ['врач','доктор','специалист'],
            'data5'  => ['квалифицированный','высококвалифицированный','прогрессивный','внимательный','обходительный','заботливый','понимающий','аккуратный','чуткий','сосредоточенный','старательный','душевный','бережливый','добросовестный','наблюдательный','сердечный','отзывчивый','участливый','неповерхностный','умелый','искусный','грамотный','компетентный','знающий','передовой','сознательный'],
            'data6'  => ['Грамотно','Умело','Точно','Тщательно','Аккуратно','Обходительно','Заботливо','Комфортно','Щепетильно','Старательно','Усердно','Добросовестно','Исправно','Детально','Придирчиво','Досконально','Скрупулезно','Педантично','Деликатно','Вежливо','Чутко','Учтиво','Тактично','Корректно'],
            'data7'  => ['успокоил','обнадежил','утешил','ободрил','подбодрил'],
            'data8'  => ['проявил','показал','продемонстрировал','явил','представил','зарекомендовал'],
            'data9'  => ['Полностью','Целиком','Всецело','От начала до конца','Абсолютно','Всесторонне','Целиком и полностью','Окончательно','Сполна','Дочиста','Подчистую'],
            'data10' => ['проблемой','трудностью','болезнью'],
            'data11' => ['понятно','доступно','всецело','полностью','просто','ясно','толком','отчетливо','прозрачно','натурально','явственно','популярно','толково','внятно','вразумительно','доходчиво','элементарно','легко','очевидо','несложно','нехитро','простенько'],
            'data12' => ['назначил','приписал','выписал','расписал'],
            'data13' => ['адекватное','соответственное','верное','необходимое','нужное','должное','надлежащее','соответствующее','подходящее'],
            'data14' => ['рекомендую','советую','предлагаю','нахваливаю','рекламирую'],
            'data15' => ['необходимости','надобности','случае','болезни','подобной ситуации','подобной проблеме','аналогичной проблеме','аналогичной ситуации'],
            'data16' => ['обращаться','записываться','прибегать'],

            'data17' => ['докторе','враче'],
            'data18' => ['настоящий','редкий','исключительный','уникальный','ведущий','лучший','лучший в своем деле','первый','незаурядный','выдающийся'],
            'data19' => ['встретишь','увидишь','найдешь','сыщещь','отыщещь'],
            'data20' => ['клиниках','медцентрах','больницах','медицинских центрах','медучреждениях','медицинских учреждениях','поликлиниках'],
            'data21' => ['понравилось','импонировало','запомнилось','пришлось по душе'],
            'data22' => ['всецело','полностью','очень внимательно','тщательно','щепетильно','не жалея времени','целиком','абсолютно','от начала до конца','всесторонне','целиком и полностью','дочиста','подчистую'],
            'data23' => ['изучил','исследовал'],
            'data24' => ['Прием','Консультация'],
            'data25' => ['комфортно','непринужденно','свободно','на равных'],
            'data26' => ['доктор','врач'],
            'data27' => ['общался','объяснял, рассказывал все','разговаривал','отвечал'],
            'data28' => ['разъяснял','объяснял'],
            'data29' => ['тонкости','нюансы','термины','непонятные вещи'],
            'data30' => ['врачей','докторов','специалистов'],
            'data31' => ['обходительно','заботливо','щепетильно','старательно','добросовестно','деликатно','вежливо','чутко','учтиво','тактично'],
            'data32' => ['назначают','выписывают','предлагают','приписывают'],
            'data33' => ['ненужные','лишние','бессмысленные','бесполезные','излишние','избыточные','нецелесообразные','нерациональные'],
            'data34' => ['лекарства','медикаменты','таблетки'],
            'data35' => ['процедуры','услуги','исследования','диагностики','анализы'],
            'data36' => ['легче','спокойнее','здоровее','лучше'],
            'data37' => ['полностью','целиком','всецело','абсолютно','от начала до конца'],
            'data38' => ['помощью','ечением','консультацией'],

            'data39' => ['Доктор','Врач','Специалист'],
            'data40' => ['поразил','произвел впечатление','впечатлил','приятно удивил','сразил','удивил'],
            'data41' => ['внимательностью','тактичностью','вежливостью','обходительностью','заботливостью','аккуратностью','чуткостью','добросовестностью','отзывчивостью','участливостью','умелостью','искусностью','грамотностью','компетентностью'],
            'data42' => ['беседы','приема','консультации','разговора','осмотра'],
            'data43' => ['всецело','полностью','очень внимательно','тщательно','щепетильно','не жалея времени','целиком','от начала до конца','всесторонне','целиком и полностью'],
            'data44' => ['профессионализм','опыт','квалификацию','мастерство','сноровку','искусность','высокую квалификацию','навыки'],
            'data45' => ['судя','основываясь','базируясь','опираясь','исходя'],
            'data46' => ['комментариев','советов','замечаний','рекомендаций','заключений'],
            'data47' => ['составлял','формировал','писал','записывал'],
            'data48' => ['того, что нужно','анализов','исследований','рекомендаций','назначений','лечения','лекарств','медикаментов'],
            'data49' => ['что и как','что нужно и не нужно','зачем то или это','для чего это','как это поможет','какой ожидается результат'],
            'data50' => ['В целом','В общем','В основном'],
            'data51' => ['проблему', 'вопрос'],
            'data52' => ['понятным','простым','несложным','элементарным','ясным','обыкновенным','упрощенным','незамысловатым'],
            'data53' => ['с превосходством','эгоистично','как нарцисс'],
            'data54' => ['приятный','хороший','толерантный','нормальный','человечный','душевный','сердечный','сочувствующий','современный','ненавязчивый','добросовестный','чуткий','грамотный','вежливый','обходительный','отзывчивый', 'скрупулезный','сознательный','старательный','бережный','щадящий'],
            'data55' => ['пациенту','человеку','посетителю'],

            'data56' => ['Прием','Осмотр','Визит'],
            'data57' => ['удовлетворил','оправдал','покрыл'],
            'data58' => ['ожидания','пожелания','предположения','предчувствия','предвкушения'],
            'data59' => ['точные','доступные','лаконичные','верные','простые','понятные','ясные','серьезные'],
            'data60' => ['четкие','ясные','положительные','хорошие','благоприятные','точные','наиточнейшие','действительные','определенные','конкретные','реальные','основательные','фактические','позитивные','обстоятельные','однозначные'],
            'data61' => ['Очень доступно','Лаконично','Спокойно','По-доброму','Просто','Несложно','Неторопливо','Без спешки','Доходчиво','Понятно'],
            'data62' => ['объяснил','разъяснил','рассказал'],
            'data63' => ['суть','смысл','смысл','соль'],
            'data64' => ['проблемы','вопроса','ситуации'],
            'data65' => ['акцентировал','заострил','выделил','сделал упор','обратил внимание','расставил акценты'],
            'data66' => ['терапии','лечения','лечебного процесса','терапевтического процесса','процесса выздоровления','выздоровления'],
            'data67' => ['приема','осмотра','консультации','визита'],
            'data68' => ['полезна','важна','насыщена','давала ответы','наполнена смыслом'],
            'data69' => ['без спешки','не торопясь','не суетясь','неторопливо','без горячки','без поспешности'],
            'data70' => ['проводил','осуществлял','совершал'],
            'data71' => ['действия','манипуляции','процедуры'],
            'data72' => ['впаривания','навязывания','всучивания','подсовывания'],
            'data73' => ['бессмысленных','ненужных','лишенных смысла','дорогих','избыточных','излишних','необоснованных','новомодных','беспочвенных','нецелесообразных'],
            'data74' => ['необходимость','потребность','нужда','надобность'],
            'data75' => ['обращусь','запишусь','пойду','направлюсь'],
            'data76' => ['доктору','врачу','специалисту'],

            'data77' => ['неймовірно','надзвичайно','незвичайно','неабияк','значно','вельми','істотно','сильно','суттєво','вкрай','украй','немало','чимало','безмірно','значно'],
            'data78' => ['вразив','здивував','потішив','приголомшив'],
            'data79' => ['лікар','спеціаліст','фахівець'],
            'data80' => ['абсолютно','цілком','геть','повністю'],
            'data81' => ['На протязі','Протягом','Під час'],
            'data82' => ['прийому','огляду','візиту','бесіди','розмови'],
            'data83' => ['лікар','спеціаліст','фахівець'],
            'data84' => ['кваліфікацію','обізнаність','експертність','освіченість','досвідченість','незаангажованість'],
            'data85' => ['досвід','розум','професіоналізм'],
            'data86' => ['люб’язно','ввічливо','чемно','увічливо','гречно','привітно','поштиво','учтиво'],
            'data87' => ['розписав','записав','окреслив','занотовував'],
            'data88' => ['видані','надані','озвучені'],
            'data89' => ['рекомендації','поради','призначення'],
            'data90' => ['дуже просто','логічно','на пальцях','наочно','схематично'],
            'data91' => ['найважливіші','основні','вкрай важливі','суттєві','ключові','важливі','найбільш незрозумілі','незрозумілі','найскладніші','складні','найбільш складні'],
            'data92' => ['речі','моменти'],
            'data93' => ['щирих','сердечних','душевних','обізнаних','розумних','блискучих','видатних','кваліфікованих','прогресивних','сучасних'],
            'data94' => ['спеціалістів','лікарів','фахівців'],
            'data95' => ['украй','зовсім','дуже','неабияк'],
            'data96' => ['наш час','наші часи','наш вік','нашому сьогоденні','зараз'],
            'data97' => ['впевненість','віру','переконання'],
            'data98' => ['людині','пацієнту','відвідувачу'],
            'data99' => ['здоров’я','самопочуття','організм','тіло'],
            'data100' => ['надійних','кращих','перевірених'],
            'data101' => ['можуть','здатні','спроможні'],
            'data102' => ['лише','тільки'],

            'data103' => ['Отличная','Чудесная','Замечательная','Восхитительная','Шикарная','Суперская','Потрясающая','Классная','Прекрасная','Прекраснейшая','Отличнейшая','Великолепная','Великолепнейшая','Превосходная','Чудеснейшая','Превосходнейшая','Восхитительная','Изумительная','Первоклассная','Бесподобная','Обалденная'],
            'data104' => ['современная','передовая','шикарная','прогрессивная'],
            'data105' => ['приятно','комфортно','уютно','любо-дорого','удобно'],
            'data106' => ['находится','пребывать','быть','присутствовать'],
            'data107' => ['квалифицированный','профессиональный','компетентный','высококвалифицированный','внимательный','обходительный','заботливый','аккуратный','чуткий','старательный','душевный','сердечный','отзывчивый','участливый','умелый','искусный','грамотный','компетентный','знающий','сознательный'],
            'data108' => ['персонал','коллектив','врачебный и обслуживающий персонал'],
            'data109' => ['ценовая политика','цены','стоимость'],
            'data110' => ['полностью','целиком','всецело','целиком и полностью','сполна','вполне'],
            'data111' => ['соответствует','равняется','идентична'],
            'data112' => ['предоставляемой','оказываемой'],
            'data113' => ['помощи','медицинской помощи','врачебной помощи'],
            'data114' => ['удобно','подходит','нравится','импонирует'],
            'data115' => ['расположение','месторасположение'],
            'data116' => ['работы','обслуживания','сервиса','клиентского сервиса'],
            'data117' => ['В общем','В целом','В основном'],
            'data118' => ['рекомендовать','советовать','предлагать','нахваливать','рекламировать'],
            'data119' => ['друзьям','близким','знакомым','коллегам','родственникам'],

            'data120' => ['клиниках','медцентрах','медицинских центрах','поликлиниках','больницах'],
            'data121' => ['довелось','пришлось','выпало'],
            'data122' => ['медицинской','врачебной'],
            'data123' => ['идти','записываться','обращаться','приходить'],
            'data124' => ['ощущаешь','чувствуешь','осознаешь','понимаешь'],
            'data125' => ['настоящие','квалифицированные','профессиональные','компетентные','высококвалифицированные','внимательные','обходительные','заботливые','аккуратные','чуткие','старательные','душевные','сердечные','отзывчивые','участливые','умелые','искусные','грамотные','компетентные','знающие','сознательные'],
            'data126' => ['специалисты','врачи','доктора'],
            'data127' => ['минут','мгновений','секунд'],
            'data128' => ['внимание','забота','европейский сервис','профессионализм'],
            'data129' => ['сделано','оборудовано','продумано'],
            'data130' => ['комфорта','удобства','запросов','потребностей'],
            'data131' => ['людей','пациентов','посетителей'],
            'data132' => ['хамства','грубости','невежливости','нахальства'],
            'data133' => ['чувства','ощущения','впечатления'],
            'data134' => ['плачу','заношу','отстегиваю','отдаю','передаю'],
            'data135' => ['обслуживаться','наблюдаться','обращаться','записываться'],
            'data136' => ['потому что','так как','в связи с тем'],
            'data137' => ['проблемой','ситуацией','болезнью'],
            'data138' => ['реально','по-настоящему','взаправду','искренне','серьезно'],
            'data139' => ['вылечить','помочь','вернуть здоровье'],

            'data140' => ['чистенькая','светленькая','приятная','опрятная'],
            'data141' => ['просторный','светлый','комфортный','приятный'],
            'data142' => ['опрятные','красивые','вежливые','грамотные','умные','приветливые','доброжелательные','открытые'],
            'data143' => ['люди','персонал','девочки','администраторы'],
            'data144' => ['вовремя','без задержек','минута в минуту','мгновенно','без очереди','в точное время','в указанное время','в озвученное время'],
            'data145' => ['персонал','коллектив','рецепция','администраторы'],
            'data146' => ['на ура','первоклассно','слаженно','четко','грамотно'],
            'data147' => ['стоимости','цене','прайсу'],
            'data148' => ['оплатили','заплатили'],
            'data149' => ['озвучивали','говорили'],
            'data150' => ['дополнительных денег','доплат','недоговорок','скрытых оплат','разводов','выкачиваний денег'],
            'data151' => ['администраторам','рецепции','девочкам'],
            'data152' => ['на все ответили','все рассказали','все объяснили','все разъяснили'],
            'data153' => ['понятно','на свои места','ясно'],
            'data154' => ['придется','нужно будет','надо будет'],
            'data155' => ['обращаться','записываться','приходить','посещать'],
            'data156' => ['клинику','к врачу'],
            'data157' => ['выбор будет','пойду','запишусь','обращусь'],


            'data158' => ['удовлетворила','оправдала','покрыла'],
            'data159' => ['ожидания','представления'],
            'data160' => ['прием','запись','консультацию','осмотр'],
            'data161' => ['вовремя','без задержек','минута в минуту','мгновенно','без очереди','в точное время','в указанное время','в озвученное время'],
            'data162' => ['ремонт','интерьер','обстановка'],
            'data163' => ['чистота','опрятность','чистый вид','опрятный вид'],
            'data164' => ['клиники','помещений','кабинетов'],
            'data165' => ['персонала','коллектива','врачебного и обслуживающего персонала','администраторов','девочек на рецпции','рецепшеонисток'],
            'data166' => ['услуги','диагностики','обследования','процедуры'],
            'data167' => ['доктором','врачом'],
            'data168' => ['делали','брали','производили'],
            'data169' => ['озвучивалось','объяснялось','рассказывалось','уточнялось'],
            'data170' => ['нужно','необходимо','требуется'],
            'data171' => ['то или это','та или иная процедура','та или иная услуга','каждая манипуляция'],
            'data172' => ['пожелания','просьбы','замечания','ожидания'],
            'data173' => ['сдавать','делать','проходить'],
            'data174' => ['назначении','рекомендациях','заключении','схеме лечения'],
            'data175' => ['аналогичные','идентичные'],
            'data176' => ['лекарства','таблетки','препараты'],
            'data177' => ['показателям','параметрам','характеристикам'],
            'data178' => ['цену','цены','прайс','ценовую политику','стоимость'],
            'data179' => ['месторасположение','расположение','адрес','район'],
            'data180' => ['сервиса','обслуживания','персонала','помощи','медицинской помощи'],
            'data181' => ['квалифицированность','профессиональность','компетентность','высококвалифицированность','внимательность','обходительность','заботливость','аккуратность','чуткость','старательность','душевность','сердечность','отзывчивость','участливость','грамотность','компетентность','сознательность'],

            'data182' => ['Дуже','Надзвичайно','Неймовірно','Незвичайно','Неабияк','Значно','Вельми','Сильно'],
            'data183' => ['сподобалася','вразила','здивувала','потішила','порадувала'],
            'data184' => ['зважати','дивитися','брати до уваги','подивитись','побачити','ознайомитись'],
            'data185' => ['сервісу','обслуговування','послуг','допомоги'],
            'data186' => ['Привітний','Турботливий','Професійний','Якісний','Затишний','Розумний','Кваліфікований','Гречний','Люб’язний','Поштивий','Ввічливий','Увічливий','Грамотний','Освічений'],
            'data187' => ['персонал','адміністрація','колектив'],
            'data188' => ['зрозуміло','просто','привітно'],
            'data189' => ['зорієнтували','відповіли','допомогли'],
            'data190' => ['Ціни','Цінова політика','Вартість'],
            'data191' => ['дійсно','справді','насправді'],
            'data192' => ['розумієш','бачиш','зазначаєш'],
            'data193' => ['тотожня','відповідає','дорівнює','є віддзеркаленням','є ідентичною','є відповідною'],
            'data194' => ['допомоги','медичної допомоги','сервісу','лікування'],
            'data195' => ['На мою думку','Я думаю','Я вважаю'],
            'data196' => ['ставлення','відношення'],
            'data197' => ['людей','пацієнтів','відвідувачів','хворих'],
            'data198' => ['медичному закладі','закладі','медичному центрі','медцентрі'],
            'data199' => ['лікарів','спеціалістів','фахівців'],
            'data200' => ['рецепції','адміністраторів'],
            'data201' => ['Напевне','Вірогідне','Скоріше за все','Здається на те','Я думаю'],
            'data202' => ['звертатися','лікуватися','записуватися'],
            'data203' => ['рекомендувати','радити','рекламувати'],
            'data204' => ['знайомим','близьким','родичам','друзям'],
            'data205' => ['редко','почти никогда','нечасто','редко когда','изредка'],
        ];

        return $mapping;
    }

    public function down()
    {
        if ( Yii::$app->site->countryIso2 == 'ua' ) {
            $reviews = $this->db->createCommand("SELECT * FROM dc_review WHERE user_id = :user_id AND order_id = :order_id",
                ['user_id' => 0, 'order_id' => 0])
                ->queryAll();

            foreach ($reviews as $review) {
                $model_review = Review::findOne($review['review_id']);
                $model_review->delete();
            }
            // delete comment_description
            $this->db->createCommand("UPDATE dc_doctor SET comment_description = '' WHERE comment_description LIKE '{%'");
        }
    }
}

